# Pandas Fundamentals
*Lecture notes 10.9.23*

Lecture resource: https://carmengg.github.io/eds-220-book/lectures/lesson-2-pandas-basics.html#selecting-a-single-column

## Subsetting pd.Dataframe

There are many ways to sibset a dataframe, will review core methods here!

## Subsetting
Like it’s often the case when working with pandas, there are many ways in which we can subset a data frame. We will review the core methods to do this.

## Our data
For all examples we will use simplified data (glacial_loss.csv) from the National Snow and Ice Data Center (Original dataset). The column descriptions are:

- year: ​calendar year
- europe - antarctica: ​change in glacial volume (km3​ ​) in each region that year
- global_glacial_volume_change: ​cumulative​ global glacial volume change (km3), starting in 1961
- annual_sea_level_rise: ​annual rise in sea level (mm)
- cumulative_sea_level_rise:​ cumulative rise in sea level (mm) since 1961

In [15]:
import pandas as pd #import pandas

# read in file
df = pd.read_csv('glacial_loss.csv')

# see top 5 rows of data
df.head()

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
0,1961,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389,-220.823515,0.610010,0.610010
1,1962,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887,-514.269862,0.810625,1.420635
2,1963,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109,-550.575640,0.100292,1.520927
3,1964,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096,-519.589859,-0.085596,1.435331
4,1965,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484,-473.112003,-0.128392,1.306939

In [16]:
# num rows and columns
df.shape

(43, 11)

In [17]:
# num null values and dtype of columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          43 non-null     int64
 1   europe                        43 non-null     float64
 2   arctic                        43 non-null     float64
 3   alaska                        43 non-null     float64
 4   asia                          43 non-null     float64
 5   north_america                 43 non-null     float64
 6   south_america                 43 non-null     float64
 7   antarctica                    43 non-null     float64
 8   global_glacial_volume_change  43 non-null     float64
 9   annual_sea_level_rise         43 non-null     float64
 10  cumulative_sea_level_rise     43 non-null     float64
dtypes: float64(10), int64(1)
memory usage: 3.8 KB

## Selecting single column by column name

Simplest case for selecting data, the syntax is:

df['column_name']

This is the same syntax for dictionaries, we can think of the pandas dataframe as a dictionary where the keys are the column names

Example: we are interested in sea level rise

In [20]:
# select a single column using []
annual_rise = df['annual_sea_level_rise']

# check the type of output
print(type(annual_rise))

<class 'pandas.core.series.Series'>

Note: df['column_name'] is an example of selecting by label

**selecting by label** means we select data from the data frame using the names of the columns, not thier position

## Selecting column with attribute syntax

Syntax: df.column_name

In [22]:
# select the column
df.annual_sea_level_rise

0     0.610010
1     0.810625
2     0.100292
3    -0.085596
4    -0.128392
5     0.423227
6     0.296419
7     0.137358
8     0.485551
9     0.110225
10    0.107973
11    0.234202
12    0.007713
13    0.426206
14    0.427773
15    0.230296
16    0.370907
17    0.383706
18    0.660726
19    0.202899
20    0.466033
21    0.345531
22    0.241331
23    0.232609
24    0.313586
25    0.003701
26    0.246210
27    0.236028
28    0.503872
29    0.765335
30    0.412734
31   -0.104960
32    0.671126
33    0.653025
34    0.494767
35    0.506405
36    0.909625
37    0.867807
38    0.639603
39    0.798202
40    0.908074
41    0.688358
42    0.763579
Name: annual_sea_level_rise, dtype: float64

## Selecting multiple columns using a list of column names

Syntax: df[ ['col1', 'col2', 'col3'] ]

The list of column names ['col1', 'col2', 'col3'] goes inside the selection brackets, that's why there are double brackets. Notice that each column name is a string. 

Example: select change in glacial volumn in eurpoe and asia:

In [42]:
# select columns with names europe and asia
eu_as = df[ ['europe', 'asia'] ]

# print type of selection (expected: dataframe)
print(type(eu_as))

#check shape of selection
print(eu_as.shape)

# see our selection
eu_as.head()

<class 'pandas.core.frame.DataFrame'>
(43, 2)

      europe       asia
0  -5.128903 -32.350759
1   5.576282  -4.675440
2 -10.123105  -3.027298
3  -4.508358 -18.675385
4  10.629385 -18.414602

 ## Selecting multiple columns using a slice

We will use `loc` (short for locate) selection.

Syntax: 

```
df.loc[row-selection, column-selection]
```
where

- row-selection: rows we want to subset from df
- column-selection: columns we want to subset from df

Example: select change in glacial volume per year in all regions

In [30]:
# select all columns between europe and antarctica and then look at the head of the selection

df.loc[ : , 'europe':'antarctica' ].head()

,europe,arctic,alaska,asia,north_america,south_america,antarctica
0,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389
1,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887
2,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109
3,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096
4,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484

Notes about this:

- row-selection = : colon = means select all the rows
- column-selection = slice 'europe:antarctica'
- we get both ends of the slice in the selected dataframe, this is different from slicing in base python and numpy where the endpoint is not inclusive!

## Check-in

Select the following from dataframe in 3 selections

- year 
- data from alaska, asia, north america
- global change in glacial volume and cumulative sea rise

In [32]:
# year
df.year.head()

0    1961
1    1962
2    1963
3    1964
4    1965
Name: year, dtype: int64

In [36]:
# data from alaska, asia, north america
three_countries = df[ ['alaska', 'asia', 'north_america'] ]

three_countries.head()

      alaska       asia  north_america
0 -18.721190 -32.350759     -14.359007
1 -24.324790  -4.675440      -2.161842
2  -2.047567  -3.027298     -27.535881
3   0.477800 -18.675385      -2.248286
4  -0.115332 -18.414602     -19.398765

In [45]:
# global change in glacial volume and cumulative sea rise

# list method
changes = df[ ['cumulative_sea_level_rise', 'global_glacial_volume_change'] ]

changes.head()

   cumulative_sea_level_rise  global_glacial_volume_change
0                   0.610010                   -220.823515
1                   1.420635                   -514.269862
2                   1.520927                   -550.575640
3                   1.435331                   -519.589859
4                   1.306939                   -473.112003

In [47]:
df.columns # for easy access to column names

Index(['year', 'europe', 'arctic', 'alaska', 'asia', 'north_america',
       'south_america', 'antarctica', 'global_glacial_volume_change',
       'annual_sea_level_rise', 'cumulative_sea_level_rise'],
      dtype='object')

# Select Rows

## Selecting rows using a condition

```
df[condition_on_rows]
```

Ex: interested in data after 1996

In [50]:
# select all rows with year > 1996

df[ df['year']>1996 ].head() #within the column year, select greater than 1996

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
36,1997,-13.724106,-24.832246,-167.229145,-34.406403,-27.680661,-38.213286,-20.179090,-4600.686013,0.909625,12.709077
37,1998,-13.083338,-110.429302,-107.879027,-58.115702,30.169987,-3.797978,-48.129928,-4914.831966,0.867807,13.576884
38,1999,-8.039555,-64.644068,-87.714653,-26.211723,5.888512,-8.038630,-40.653001,-5146.368231,0.639603,14.216487
39,2000,-17.008590,-96.494055,-44.445000,-37.518173,-29.191986,-2.767698,-58.873830,-5435.317175,0.798202,15.014688
40,2001,-8.419109,-145.415483,-55.749505,-35.977022,-0.926134,7.553503,-86.774675,-5764.039931,0.908074,15.922762

Let's break this down:
 - in the syntax `df[condition_on_rows]` syntax, we have that condition_on_rows = `df['year']>1996`
 - it is breaking it down into true or false for each row, then printing the true ones

In [52]:
df['year']>1996

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36     True
37     True
38     True
39     True
40     True
41     True
42     True
Name: year, dtype: bool

- `df['year']>1996` is a pd.Series with boolean values (true or false)
- pd.Series with boolean values are often called **masks**
- when we pass this mask to the selection brackets [] we keep only the rows with `True` in the mask

Example: select data from 1970 - 1979 including 1979

In [56]:
# using the "isin" function
df[ df.year.isin(range(1970,1980)) ].tail() # note 1980 is not selected! Not inclusive!

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
14,1975,7.431192,-32.410467,-44.094084,-43.357442,-30.858810,-2.368842,-7.775315,-1434.818037,0.427773,3.963586
15,1976,3.986753,21.686639,-28.234725,-67.292125,-12.534421,-19.465358,19.250607,-1518.185129,0.230296,4.193882
16,1977,4.891410,-33.123010,-5.662139,-62.165684,-15.905332,2.654950,-23.727249,-1652.453400,0.370907,4.564788
17,1978,8.404591,-77.561015,-12.503384,-22.858040,-31.097609,7.127708,-9.140167,-1791.355022,0.383706,4.948495
18,1979,3.916703,-88.351684,-63.938851,-49.242043,-12.076624,-17.718503,-9.578557,-2030.537848,0.660726,5.609221

## Select rows using multipe conditions

Can combine mult conditiond by surrounding in parentheses and using the **or operator** `|` and the **and operator** `&`

syntax:

```
# select rows of df that satisfy condition1 OR condition2
df[ (cond1) | (cond2)]

# select rows of df that satisfy condition1 AND condition2
df[ (cond1) & (cond2)]
```

Ex:

In [61]:
# select rows with annual sea level rise <0mm OR >0.8mm
# df[ (cond1) | (cond2)]

df[ (df['annual_sea_level_rise']<0) | (df['annual_sea_level_rise']>0.8)].head()

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
1,1962,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887,-514.269862,0.810625,1.420635
3,1964,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096,-519.589859,-0.085596,1.435331
4,1965,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484,-473.112003,-0.128392,1.306939
31,1992,16.175828,16.115404,-1.112326,9.582169,1.380067,-16.355425,11.861513,-3429.634639,-0.104960,9.474129
36,1997,-13.724106,-24.832246,-167.229145,-34.406403,-27.680661,-38.213286,-20.179090,-4600.686013,0.909625,12.709077

## Check-in

Use 2 conditions and the & operator to select data from years 1970 - 1979 including 70 and 79

In [66]:
# df[ (cond1) & (cond2)]

df[ (df['year']<=1979) & (df['year']>=1970)]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
9,1970,-6.452316,-24.494667,-0.125296,-36.120199,11.619790,11.636911,4.400377,-999.018177,0.110225,2.759719
10,1971,0.414711,-42.904189,28.103328,-8.702938,-9.964542,1.061299,-6.735536,-1038.104459,0.107973,2.867692
11,1972,-5.144729,-27.004031,-22.143350,-40.883357,32.363730,-14.968034,-6.223849,-1122.885506,0.234202,3.101894
12,1973,4.081090,9.839444,22.985188,-31.432594,-20.883232,2.103649,10.539823,-1125.677743,0.007713,3.109607
13,1974,1.545615,-40.126998,-29.517874,-43.861622,-23.991402,-21.338825,4.419343,-1279.964287,0.426206,3.535813
14,1975,7.431192,-32.410467,-44.094084,-43.357442,-30.858810,-2.368842,-7.775315,-1434.818037,0.427773,3.963586
15,1976,3.986753,21.686639,-28.234725,-67.292125,-12.534421,-19.465358,19.250607,-1518.185129,0.230296,4.193882
16,1977,4.891410,-33.123010,-5.662139,-62.165684,-15.905332,2.654950,-23.727249,-1652.453400,0.370907,4.564788
17,1978,8.404591,-77.561015,-12.503384,-22.858040,-31.097609,7.127708,-9.140167,-1791.355022,0.383706,4.948495
18,1979,3.916703,-88.351684,-63.938851,-49.242043,-12.076624,-17.718503,-9.578557,-2030.537848,0.660726,5.609221

## Selecting rows by position
Sometimes we want to select rows on their actual position in the data frame.

Use `iloc` selection, syntax is:

```
df.iloc[row-indices]
```

`iloc` = stands for integer location based on indexing

Example:

In [67]:
# select the fifth row = index 4
df.iloc[4]

year                            1965.000000
europe                            10.629385
arctic                            43.695389
alaska                            -0.115332
asia                             -18.414602
north_america                    -19.398765
south_america                      6.862102
antarctica                        22.793484
global_glacial_volume_change    -473.112003
annual_sea_level_rise             -0.128392
cumulative_sea_level_rise          1.306939
Name: 4, dtype: float64

In [70]:
# select rows 23 through 30 including 30
df.iloc[23:31].tail() # exclusive, had to do 31 to include 30!

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
26,1987,8.191477,12.387780,-24.007862,-41.121970,-48.560996,1.670733,3.130190,-2773.325568,0.246210,7.661120
27,1988,-11.117228,-31.066489,49.897712,-21.300712,-46.545435,13.460422,-37.986834,-2858.767621,0.236028,7.897148
28,1989,14.863220,-23.462392,-36.112726,-46.528372,-57.756422,-21.687470,-10.044757,-3041.169131,0.503872,8.401020
29,1990,-1.226009,-27.484542,-92.713339,-35.553433,-56.563056,-31.077022,-29.893352,-3318.220397,0.765335,9.166355
30,1991,-14.391425,-34.898689,-8.822063,-15.338299,-31.458010,-7.162909,-35.968429,-3467.630284,0.412734,9.579089

## Selecting rows and columns simultaneously

We can do this using `loc` (for labels or conditions) or `iloc` (integer positions)

## selecting rows and columns by label or conditions
We use`loc`:
    
```
df.loc[row-selection , column-selection]
```

row selection or column can be a condition or a subset of labels from the index of the column names

In [71]:
# select change in glacial volume in Europe per year after 2000

# row: year, column: europe
df.loc[df['year']>2000, ['year', 'europe']]

    year    europe
40  2001 -8.419109
41  2002 -3.392361
42  2003 -3.392361

## Selecting rows by position

We use iloc with the syntax

```
df.iloc[row-indices , column-indices]
```

Ex:

In [77]:
# select rows with indices 3-7 including 7 and the 4th and 5th column
# if we want the third row, we would need to use index 2!

df.iloc[ 3:8 , [3,4] ]

     alaska       asia
3  0.477800 -18.675385
4 -0.115332 -18.414602
5  0.224762 -14.630284
6 -7.174030 -39.013695
7 -0.660556   7.879589